<?php
return [
    'Home' => 'Inicio',
    'Login' => 'Entrar',
    'Logout' => 'Salir',
    'Person' => 'Persona',
    'Quantity' => 'Cantidad',
    'Quantity in stock' => 'Cantidad en almacén',
    'Item' => 'Artículo',
    'Items' => 'Artículos',
    'Name' => 'Nombre',
    'Code' => 'Código',
    'Job' => 'Trabajo',
    'Created at' => 'Creado',
    'Updated at' => 'Actualizado',
    'ID' => 'Identificador',
    'Log' => 'Registro',
    'About' => 'Acerca de',
    'Contact' => 'Contacto',
    'Price' => 'Precio',
    'Tax' => 'Impuesto',
    'Total' => 'Total',
    'Create' => 'Crear',
    'Update' => 'Editar',
    'Delete' => 'Eliminar',
    'Create Item' => 'Crear Artículo',
    'Update Item' => 'Editar Artículo',
    'Delete Item' => 'Eliminar Artículo',
    'Create {modelClass}: ' => 'Crear {modelClass}',
    'Update {modelClass}: ' => 'Editar {modelClass}',
    'Delete {modelClass}: ' => 'Eliminar {modelClass}',
    'Error saving {model}: {msj}' => 'Error guardando {model}: {msj}',
    'Error updating {model}: {msj}' => 'Error editando {model}: {msj}',
    'Error deleting {model}: {msj}' => 'Error eliminando {model}: {msj}',
];